# Database
DATABASE_URL="postgresql://postgres:Database%401234@db.frzsymaabkcqaqbajetg.supabase.co:5432/postgres?sslmode=no-verify"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Q5KdBWSRva9IaZ6PBP1C2Z8/3nlR27dD70BiOMf355o="

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://frzsymaabkcqaqbajetg.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyenN5bWFhYmtjcWFxYmFqZXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIzODQ1MSwiZXhwIjoyMDU3ODE0NDUxfQ.MLsSgkzUzo9InDmVjaHuq8l_OKTCdnzuoGQ3Nxx0PAs"

# S3
S3_BUCKET_NAME="S3_BUCKET_NAME"
S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_KEY="S3_SECRET_KEY"
S3_REGION="S3_SECRET_KEY"