# Database
# Database
DIRECT_URL="DIRECT_URL"

DATABASE_URL="DATABASE_URL"



# NextAuth
NEXTAUTH_URL="NEXTAUTH_URL"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
SUPABASE_SERVICE_KEY="SUPABASE_SERVICE_KEY"

# S3
S3_BUCKET_NAME="S3_BUCKET_NAME"
S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_KEY="S3_SECRET_KEY"
S3_REGION="S3_REGION"


